spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://nwzwyewa:Fe5q5gFag--IQVJcTNeoVD_7s-vEHjxu@hansken.db.elephantsql.com:5432/nwzwyewa
